<header class="header">
		<div class="header__row">
				<div class="header__menu menu">
					<div class="menu__icon">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
					<span class="header__title">Menu</span>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="#decor" class="menu__link">Decor</a></li>
							<li><a href="#furniture" class="menu__link">Furniture</a></li>
							<li><a href="#quality" class="menu__link">Our work</a></li>
							<li><a href="#about" class="menu__link">About us</a></li>
							<li><a href="#wedo" class="menu__link">Our Team</a></li>
						</ul>
					</nav>
				</div> 
				<div class="header__nav">
					<div class="header__logo"><a class="logo" href="">Wooder</a></div>
					<nav class="nav">
						<ul class="nav__list">
							<li><a class="nav__link" href="#home">Home</a></li>
							<li><a class="nav__link" href="#furniture">Products</a></li>
							<li><a class="nav__link" href="#about">About</a></li>
						</ul>
					</nav>
				</div>
				<div class='header__lang'>
					<a href='#' class="header__info"><img src="img/home/info.png" alt=""></a>
					<div class="header__langs">EN
						<div class="dropdown-content">
							<a class='dropdown-content__link' href="#">RU</a>
							<a class='dropdown-content__link' href="#">UK</a>
						</div>
					</div>
				</div>
		</div>
</header>